org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.2

maven_group=ky.someone.mods
archives_base_name=gag
mod_version=1.2.1
mod_name=GAG
mod_id=gag

curseforge_id=694962
artifact_type=release

architectury_version=6.4.62

ftb_lib_version=1902.3.11-build.166

fabric_loader_version=0.14.13
fabric_api_version=0.73.0+1.19.2

rei_version=9.1.587

forge_version=43.2.0
